{
  "CONTRACT_ADDRESS": "0x0a62e79109f1068e1ece6eceab101c45092fe58f",
  "SCAN_LINK": "https://etherscan.io/address/0x0a62e79109f1068e1ece6eceab101c45092fe58f",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "Eth",
    "ID": 1
  },
  "NFT_NAME": "PeculiarPugs",
  "SYMBOL": "PCPG",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 100000000000000000,
  "DISPLAY_COST": 0.1,
  "GAS_LIMIT": 300000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "#",
  "SHOW_BACKGROUND": true
}
